package first_program;

import java.util.Scanner;

//public - волшебной слово, его пока что, просто копируем
//class - обозначение абстрактоной структуры данных
//MyProgram - Название класса
//{ } - область видимости класса. Внутри фигурных скобок нужно писать код
//public class НАЗВАНИЕ_КЛАССА (ОБЯЗАТЕЛЬНО С БОЛЬШОЙ БУКВЫ)
public class MyProgram {
    //main - точка входа в программу. С нее начинается работа программы
    //public, static, void - волшебные слова. Метод "public static void main(String[] args) {}" копируем полностью
    public static void main(String[] args) {
        //Вычислить сумму всех цифр числа, которое пользователь будет вводить с клавиатуры

        /* В Java есть всего два типа данных. Примитивные и ссылочные.
         * Примитивы:
         *      Целочисленные: (10, -100, 189, 76543329 и т.д.) TODO: написать диапазоны всех примитивов
         *          - byte (-128 ... 127)
         *          - short (???)
         *          - int (???)
         *          - long (???)
         *      Вещественные: (3.145, -2.6789 и т.д.)
         *          - float (???)
         *          - double (???)
         *      Символьный: ('A', '@', '%' и т.д.)
         *          - char (???)
         *      Логический: (true или false)
         *          - boolean (???)
         *
         * Ссылочные типы данных: - это все остальное, что есть в Java
         *
         * Волшебная строка, копируется полностью. Нужна для создания объекта, который будет считывать значения с клавиатуры
         */
        //ТИП_ПЕРЕМЕННОЙ НАЗВАНИЕ_ПЕРЕМЕННОЙ = (равно - это знак присвоения) new (оператор выделения памяти) КОНСТРУКТОРА ТИПА();
        Scanner scanner = new Scanner(System.in);
        //Если переменная не константа, то она именуется с маленькой буквы. Если константа - то именуется заглавными буквами
        //Знак = - знак присвоения. То, что находится справа от равно, кладется влево
        int number = scanner.nextInt(); // scanner.nextInt() - magic!!
        //int sumDigits; - объявление переменной
        //int sumDigits = 0; - инициализация переменной
        int sumDigits = 0;
        int temp = 0; //302 2 0 3
        //ПОКА УСЛОВИЕ В СКОБКАХ ИСТИНА, ЦИКЛ БУДЕТ РАБОТАТЬ СНОВА И СНОВА
        while (number != 0) {
            temp = number % 10;
            //sumDigits += temp;
            sumDigits = sumDigits + temp;
            number = number / 10;
        }
        //System.out.println(ТО, ЧТО ХОТИМ РАСПЕЧАТАТЬ/ВЫВЕСТИ НА ЭКРАН); нужна для печати в консоль
        System.out.println(sumDigits);
    }
}